
:root {
    --fondo1: rgba(0, 0, 0, 0.5);
    --fondo2: rgba(0, 0, 0, 0.8);
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}
/* NAVBAR */

.navbar {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.navbar::before {
    position: absolute;
    content: "";
    background-color: var(--fondo1);
    height: 100%;
    width: 100%;
    z-index: -1;
}

.navbar ul {
    display: flex;
    list-style: none;
}

.navbar ul li {
    font-size: 1.1rem;
}

.navbar ul li a {
    padding: 5px 20px;
    text-decoration: none;
    color: white;
}

.navbar ul li a:hover {
    border-bottom: 2px solid yellow;
}

/* HOME SECTION */

#home {
    display: flex;
    flex-direction: column;
    height: 650px;
    justify-content:center;
    align-items:center;
    background-color: var(--fondo1);
    color: white;
}

#home::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url(./img/2022-1-opacity.jpg) no-repeat center center/contain;
    height: 700px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}

.heading {
    margin: 20px;
    font-size: 3rem;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: white;
    text-align:center;
    letter-spacing: .5rem;
    transform: scale(1,1.3);
}

#home p{
    font-size: 1.4rem;
    letter-spacing: .3rem;
}


/* PORTFOLIO SECTION */

#portfolio {
    display: flex;
    flex-direction: column;
    background-color: #000000dc;
}

#portfolio h1 {
    margin: 60px;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.gallery img {
    width: 360px;
    height: 640px;
    margin: 10px;
    padding: 10px;
}

.gallery img:hover {
    background-color: white;
    cursor: pointer;
}

#education {
    display: flex;
    flex-direction: column;
    background-color: #000000dc;
}

#education h1 {
    margin: 60px;
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    text-align:center;
    transform: scale(1,1.3);
}

.columns {
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 50px;
}

.box {
    height: 200px;
    width: 500px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    margin: 10px;
    padding: 20px;
}

.box h2 {
    color: yellowgreen;
    font-size: 2rem;
    margin-bottom: 40px;
}

.box p {
    color: white;
    font-size: 1.1rem;
}

/* ABOUT ME */

#about {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-align: justify;
}

#about h1 {
    color: black;
    margin: 55px;
}

.about {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.about img {
    width: 500px;
    height: 400px;
    padding: 0 30px;
}

.name {
    padding: 10px;
}

.name h2 {
    font-size: 2rem;
}

.name p {
    font-size: 1.2rem;
}

/* CONTACT SECTION */

#contact {
    display: flex;
    flex-direction: column;
    background-color: #000000dc;
}

#contact h1 {
    margin: 50px;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.input {
    padding: 15px 20px;
    margin: 15px;
    width: 40%;
    border: none;
    outline: none;
    border-radius: 25px;
}

#message {
    margin: 15px;
    padding: 10px;
    border-radius: 20px;
}

#submit {
    padding: 15px 20px;
    margin: 30px;
    width: 15%;
    border-radius: 20px;
    background-color: #000000dc;
    color: white;
    border: none;
    outline: none;
}

#submit:hover {
    background-color: green;
    color: white;
    cursor: pointer;
}